ARG BASE=alpine@sha256:25fad2a32ad1f6f510e528448ae1ec69a28ef81916a004d3629874104f8a7f70

FROM ${BASE} as build

ENV DIST=alpine
ENV VERSION=15
ENV PATH="${PATH}:/usr/lib/postgresql/${VERSION}/bin"

RUN apk update && apk add --no-cache --upgrade bash postgresql${VERSION} postgresql${VERSION}-contrib

EXPOSE 5432

COPY docker-entry.sh .

COPY pg_hba.conf /etc/postgresql/${VERSION}/main/pg_hba.conf

RUN chmod +x ./docker-entry.sh \
    && echo "listen_addresses='*'" >> /etc/postgresql/${VERSION}/main/postgresql.conf \
    && rm -rf /var/lib/postgresql/${VERSION}/main \
    && mkdir -p /var/lib/postgresql/${VERSION}/main \
    && chown -R postgres:postgres /var/lib/postgresql/${VERSION}/main \
    && mkdir /run/postgresql \
    && chown -R postgres:postgres /run/postgresql

USER postgres

ENTRYPOINT ./docker-entry.sh && tail -f /dev/null