ARG BASE=centos@sha256:a1801b843b1bfaf77c501e7a6d3f709401a1e0c83863037fa3aab063a7fdb9dc

FROM ${BASE} as build

ENV DIST=centos
ENV VERSION=15
ENV PATH="${PATH}:/usr/pgsql-${VERSION}/bin"

RUN cd /etc/yum.repos.d/ \
    && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
    && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* \
    && yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
    && yum update -y \
    && yum -qy module disable postgresql \
    && yum install -y postgresql${VERSION}-server postgresql${VERSION}-contrib && rm -rf /var/cache/yum


EXPOSE 5432

COPY docker-entry.sh .

COPY pg_hba.conf /etc/postgresql/${VERSION}/main/pg_hba.conf

RUN chmod +x ./docker-entry.sh \
    && echo "listen_addresses='*'" >> /etc/postgresql/${VERSION}/main/postgresql.conf

USER postgres

ENTRYPOINT ./docker-entry.sh && tail -f /dev/null