ARG BASE=alpine:latest

FROM ${BASE} as build

ENV DIST=alpine
ENV VERSION=14
ENV PATH="${PATH}:/usr/lib/postgresql/${VERSION}/bin"

RUN apk update && apk add --no-cache --upgrade bash postgresql14 postgresql14-contrib

EXPOSE 5432

COPY docker-entry.sh .

COPY pg_hba.conf /etc/postgresql/14/main/pg_hba.conf

RUN chmod +x ./docker-entry.sh \
    && echo "listen_addresses='*'" >> /etc/postgresql/14/main/postgresql.conf \
    && rm -rf /var/lib/postgresql/${VERSION}/main \
    && mkdir -p /var/lib/postgresql/${VERSION}/main \
    && chown -R postgres:postgres /var/lib/postgresql/${VERSION}/main \
    && mkdir /run/postgresql \
    && chown -Rs postgres:postgres /run/postgresql

USER postgres

ENTRYPOINT ./docker-entry.sh && tail -f /dev/null